DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_SERVER="race-history-database.cctoo6rj5cll.us-west-1.rds.amazonaws.com"
DATABASE_NAME="mk8dx-race-history-dev"
TEST_DATABASE_NAME="mk8dx-race-history-test"

TOKEN_ID=""
CLIENT_ID=9999999999999999999

WEBSITE_URL=https://mk8dx-race-history-tracker.cyclic.app

IS_PRODUCTION=false